name: abc
on: [push]

jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3.3.0
    - run: npx embedme README.md
    - name: setup git config
      run: |
        git config user.name "timbyxty"
        git config user.email "timbyxtyt@gmail.com"
    - run: cat README.md
    - name: commit
      run: |
        git add README.md
        git commit -m "embedded code"
        git remote set-url --push origin https://timbyxty:${{secrets.ACCESS_TOKEN}}@github.com/timbyxty/asad
    - run: git push origin main
