name: abc
on: [push]

jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3.3.0
    - run: npx embedme README.md
    - name: Configure Git
      run: |
        git config --global user.email "action@github.com"
        git config --global user.name "GitHub Action"
    - run: cat README.md
    - name: Add changes to Git
      run: |
        git add .
        git commit -m "editing README.md"
    - name: Push to private repository
      uses: ad-m/github-push-action@v0.6.0
      with:
        github_token: ${{ env.GITHUB_TOKEN }}
        branch: main
        force: true
        repo: timbyxty/asad

